=== RESULTADOS HAMMING - LABORATORIO 2 ===
Fecha: Sun Jul 20 22:19:28 CST 2025
Algoritmo: Código de Hamming (Corrección de errores)

🔧 PARTE 1: GENERACIÓN DE TRAMAS HAMMING
==========================================

--- MENSAJE 1: '1101' (4 bits) ---

=== EMISOR HAMMING ===
Datos originales: 1101
Bits de datos: 4
Bits de paridad necesarios: 3
Posiciones de paridad: 1, 2, 4
Trama inicial (datos solamente): 0010101
Bit de paridad en posición 1: 1
  -> Basado en posiciones: 3, 5, 7
Bit de paridad en posición 2: 0
  -> Basado en posiciones: 3, 6, 7
Bit de paridad en posición 4: 0
  -> Basado en posiciones: 5, 6, 7
Trama con código de Hamming: 1010101
Longitud total: 7 bits

--- VERIFICACIÓN ---
Verificación P1: 0 (debería ser 0)
Verificación P2: 0 (debería ser 0)
Verificación P4: 0 (debería ser 0)
Síndrome de verificación: 0 (debe ser 0)

TRAMA CODIFICADA: 1010101
VERIFICACIÓN: ✓ CORRECTA

TRAMA GENERADA: 1010101

--- MENSAJE 2: '10110' (5 bits) ---

=== EMISOR HAMMING ===
Datos originales: 10110
Bits de datos: 5
Bits de paridad necesarios: 4
Posiciones de paridad: 1, 2, 4, 8
Trama inicial (datos solamente): 001001100
Bit de paridad en posición 1: 0
  -> Basado en posiciones: 3, 5, 7, 9
Bit de paridad en posición 2: 1
  -> Basado en posiciones: 3, 6, 7
Bit de paridad en posición 4: 0
  -> Basado en posiciones: 5, 6, 7
Bit de paridad en posición 8: 0
  -> Basado en posiciones: 9
Trama con código de Hamming: 011001100
Longitud total: 9 bits

--- VERIFICACIÓN ---
Verificación P1: 0 (debería ser 0)
Verificación P2: 0 (debería ser 0)
Verificación P4: 0 (debería ser 0)
Verificación P8: 0 (debería ser 0)
Síndrome de verificación: 0 (debe ser 0)

TRAMA CODIFICADA: 011001100
VERIFICACIÓN: ✓ CORRECTA

TRAMA GENERADA: 011001100

--- MENSAJE 3: '111010011' (9 bits) ---

=== EMISOR HAMMING ===
Datos originales: 111010011
Bits de datos: 9
Bits de paridad necesarios: 4
Posiciones de paridad: 1, 2, 4, 8
Trama inicial (datos solamente): 0010110010011
Bit de paridad en posición 1: 0
  -> Basado en posiciones: 3, 5, 7, 9, 11, 13
Bit de paridad en posición 2: 0
  -> Basado en posiciones: 3, 6, 7, 10, 11
Bit de paridad en posición 4: 0
  -> Basado en posiciones: 5, 6, 7, 12, 13
Bit de paridad en posición 8: 1
  -> Basado en posiciones: 9, 10, 11, 12, 13
Trama con código de Hamming: 0010110110011
Longitud total: 13 bits

--- VERIFICACIÓN ---
Verificación P1: 0 (debería ser 0)
Verificación P2: 0 (debería ser 0)
Verificación P4: 0 (debería ser 0)
Verificación P8: 0 (debería ser 0)
Síndrome de verificación: 0 (debe ser 0)

TRAMA CODIFICADA: 0010110110011
VERIFICACIÓN: ✓ CORRECTA

TRAMA GENERADA: 0010110110011

🧪 PARTE 2: PRUEBAS SIN ERRORES
================================

=== PRUEBA SIN ERROR - MENSAJE 1: '1101' ===
Trama enviada: 1010101


=== RECEPTOR HAMMING ===
Trama recibida: 1010101
Posiciones de paridad detectadas: [1, 2, 4]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7] = 0
P2: XOR de posiciones [2, 3, 6, 7] = 0
P4: XOR de posiciones [4, 5, 6, 7] = 0
Verificaciones de paridad: [0, 0, 0]
Síndrome: 0
✓ No se detectaron errores
Datos originales: 1101

========================================
RESUMEN:
✓ Trama recibida sin errores
✓ Datos: 1101

=== PRUEBA SIN ERROR - MENSAJE 2: '10110' ===
Trama enviada: 011001100


=== RECEPTOR HAMMING ===
Trama recibida: 011001100
Posiciones de paridad detectadas: [1, 2, 4, 8]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7, 9] = 0
P2: XOR de posiciones [2, 3, 6, 7] = 0
P4: XOR de posiciones [4, 5, 6, 7] = 0
P8: XOR de posiciones [8, 9] = 0
Verificaciones de paridad: [0, 0, 0, 0]
Síndrome: 0
✓ No se detectaron errores
Datos originales: 10110

========================================
RESUMEN:
✓ Trama recibida sin errores
✓ Datos: 10110

=== PRUEBA SIN ERROR - MENSAJE 3: '111010011' ===
Trama enviada: 0010110110011


=== RECEPTOR HAMMING ===
Trama recibida: 0010110110011
Posiciones de paridad detectadas: [1, 2, 4, 8]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7, 9, 11, 13] = 0
P2: XOR de posiciones [2, 3, 6, 7, 10, 11] = 0
P4: XOR de posiciones [4, 5, 6, 7, 12, 13] = 0
P8: XOR de posiciones [8, 9, 10, 11, 12, 13] = 0
Verificaciones de paridad: [0, 0, 0, 0]
Síndrome: 0
✓ No se detectaron errores
Datos originales: 111010011

========================================
RESUMEN:
✓ Trama recibida sin errores
✓ Datos: 111010011

🧪 PARTE 3: PRUEBAS CON 1 ERROR
=================================

=== PRUEBA CON 1 ERROR - MENSAJE 1: '1101' ===
Trama original:    1010101
Trama con error:   1000101
Error en posición: 3


=== RECEPTOR HAMMING ===
Trama recibida: 1000101
Posiciones de paridad detectadas: [1, 2, 4]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7] = 1
P2: XOR de posiciones [2, 3, 6, 7] = 1
P4: XOR de posiciones [4, 5, 6, 7] = 0
Verificaciones de paridad: [1, 1, 0]
Síndrome: 3
✗ Error detectado en posición: 3
Corrigiendo bit en posición 3...
Trama corregida: 1010101
Datos originales: 1101

--- VERIFICACIÓN POST-CORRECCIÓN ---
Síndrome post-corrección: 0 (debe ser 0)

========================================
RESUMEN:
✓ Error corregido en posición 3
✓ Datos recuperados: 1101

=== PRUEBA CON 1 ERROR - MENSAJE 2: '10110' ===
Trama original:    011001100
Trama con error:   010001100
Error en posición: 3


=== RECEPTOR HAMMING ===
Trama recibida: 010001100
Posiciones de paridad detectadas: [1, 2, 4, 8]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7, 9] = 1
P2: XOR de posiciones [2, 3, 6, 7] = 1
P4: XOR de posiciones [4, 5, 6, 7] = 0
P8: XOR de posiciones [8, 9] = 0
Verificaciones de paridad: [1, 1, 0, 0]
Síndrome: 3
✗ Error detectado en posición: 3
Corrigiendo bit en posición 3...
Trama corregida: 011001100
Datos originales: 10110

--- VERIFICACIÓN POST-CORRECCIÓN ---
Síndrome post-corrección: 0 (debe ser 0)

========================================
RESUMEN:
✓ Error corregido en posición 3
✓ Datos recuperados: 10110

=== PRUEBA CON 1 ERROR - MENSAJE 3: '111010011' ===
Trama original:    0010110110011
Trama con error:   0000110110011
Error en posición: 3


=== RECEPTOR HAMMING ===
Trama recibida: 0000110110011
Posiciones de paridad detectadas: [1, 2, 4, 8]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7, 9, 11, 13] = 1
P2: XOR de posiciones [2, 3, 6, 7, 10, 11] = 1
P4: XOR de posiciones [4, 5, 6, 7, 12, 13] = 0
P8: XOR de posiciones [8, 9, 10, 11, 12, 13] = 0
Verificaciones de paridad: [1, 1, 0, 0]
Síndrome: 3
✗ Error detectado en posición: 3
Corrigiendo bit en posición 3...
Trama corregida: 0010110110011
Datos originales: 111010011

--- VERIFICACIÓN POST-CORRECCIÓN ---
Síndrome post-corrección: 0 (debe ser 0)

========================================
RESUMEN:
✓ Error corregido en posición 3
✓ Datos recuperados: 111010011

🧪 PARTE 4: PRUEBAS CON 2+ ERRORES
===================================

=== PRUEBA CON 2 ERRORES - MENSAJE 1: '1101' ===
Trama original:     1010101
Trama con 2 errores: 1110001
Errores en posiciones: 2, 5


=== RECEPTOR HAMMING ===
Trama recibida: 1110001
Posiciones de paridad detectadas: [1, 2, 4]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7] = 1
P2: XOR de posiciones [2, 3, 6, 7] = 1
P4: XOR de posiciones [4, 5, 6, 7] = 1
Verificaciones de paridad: [1, 1, 1]
Síndrome: 7
✗ Error detectado en posición: 7
Corrigiendo bit en posición 7...
Trama corregida: 1110000
Datos originales: 1000

--- VERIFICACIÓN POST-CORRECCIÓN ---
Síndrome post-corrección: 0 (debe ser 0)

========================================
RESUMEN:
✓ Error corregido en posición 7
✓ Datos recuperados: 1000

=== PRUEBA CON 2 ERRORES - MENSAJE 2: '10110' ===
Trama original:     011001100
Trama con 2 errores: 001011100
Errores en posiciones: 2, 5


=== RECEPTOR HAMMING ===
Trama recibida: 001011100
Posiciones de paridad detectadas: [1, 2, 4, 8]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7, 9] = 1
P2: XOR de posiciones [2, 3, 6, 7] = 1
P4: XOR de posiciones [4, 5, 6, 7] = 1
P8: XOR de posiciones [8, 9] = 0
Verificaciones de paridad: [1, 1, 1, 0]
Síndrome: 7
✗ Error detectado en posición: 7
Corrigiendo bit en posición 7...
Trama corregida: 001011000
Datos originales: 11100

--- VERIFICACIÓN POST-CORRECCIÓN ---
Síndrome post-corrección: 0 (debe ser 0)

========================================
RESUMEN:
✓ Error corregido en posición 7
✓ Datos recuperados: 11100

=== PRUEBA CON 2 ERRORES - MENSAJE 3: '111010011' ===
Trama original:     0010110110011
Trama con 2 errores: 0110010110011
Errores en posiciones: 2, 5


=== RECEPTOR HAMMING ===
Trama recibida: 0110010110011
Posiciones de paridad detectadas: [1, 2, 4, 8]

--- VERIFICACIÓN DE PARIDADES ---
P1: XOR de posiciones [1, 3, 5, 7, 9, 11, 13] = 1
P2: XOR de posiciones [2, 3, 6, 7, 10, 11] = 1
P4: XOR de posiciones [4, 5, 6, 7, 12, 13] = 1
P8: XOR de posiciones [8, 9, 10, 11, 12, 13] = 0
Verificaciones de paridad: [1, 1, 1, 0]
Síndrome: 7
✗ Error detectado en posición: 7
Corrigiendo bit en posición 7...
Trama corregida: 0110011110011
Datos originales: 101110011

--- VERIFICACIÓN POST-CORRECCIÓN ---
Síndrome post-corrección: 0 (debe ser 0)

========================================
RESUMEN:
✓ Error corregido en posición 7
✓ Datos recuperados: 101110011

🔍 PARTE 5: BÚSQUEDA DE CASOS NO DETECTABLES
===============================================
Buscando patrones de error que resulten en síndrome = 0...

--- Análisis para mensaje '1101' ---
Trama: 1010101

--- Análisis para mensaje '10110' ---
Trama: 011001100

--- Análisis para mensaje '111010011' ---
Trama: 0010110110011
